{
    "name": "e_solar/site",
    "description": "Selects Site - Simple CSS/Sass animation for input fields.",
    "authors": [
        {
            "name": "Eddie Solar",
            "email": "esolar07@gmail.com"
        }
    ],
    "require": {
		"monolog/monolog": "~1.13",
        "slim/slim": "^3.0"
	},
	"config": {
        "preferred-install": "dist",
        "disable-tls": true,
        "secure-http": false
    }
}
